<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
		<script src="../lib/jquery/dist/jquery.min.js"></script>

		<link rel="stylesheet" href="../dist/css/barista.css">
		<script src="../dist/js/barista.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Heading 1 <small>small text</small></h1>
			<h2>Heading 2 <small>small text</small></h2>
			<h3>Heading 3 <small>small text</small></h3>
			<h4>Heading 4 <small>small text</small></h4>
			<h5>Heading 5 <small>small text</small></h5>
			<h6>Heading 6 <small>small text</small></h6>
			<p class="lead">Lead Text <small>small text</small></p>
			<p>Normal Text <small>small text</small></p>
			<br>
			<div>
				<span class="lbl sm">Small</span>
				<span class="lbl">Label</span>
				<span class="lbl lg">Large</span>
			</div>
			<br>
			<div>
				<span class="lbl blue">Blue</span>
				<span class="lbl red">Red</span>
				<span class="lbl yellow">Yellow</span>
				<span class="lbl green">Green</span>
				<span class="lbl purple">Purple</span>
				<span class="lbl orange">Orange</span>
			</div>
			<br>
			<div class="btn-toolbar">
				<a class="btn sm">Small</a>
				<a class="btn">Button</a>
				<a class="btn lg">Large</a>
			</div>
			<br>
			<div class="btn-toolbar">
				<a class="btn blue" data-target="#modal-blue" data-action="modal">Blue</a>
				<a class="btn red" data-target="#modal-red" data-action="modal" data-dim="true">Red</a>
				<a class="btn yellow" data-target="#modal-yellow" data-action="modal" data-dim="true">Yellow</a>
				<a class="btn green" data-target="#modal-green" data-action="modal" data-dim="true">Green</a>
				<a class="btn purple" data-target="#modal-purple" data-action="modal" data-dim="true">Purple</a>
				<a class="btn orange" data-target="#modal-orange" data-action="modal" data-dim="true">Orange</a>
			</div>
			<br>
			<div class="card">
				<header>Card Title</header>
				Card Content
				<footer>Footer</footer>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card blue">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card red">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card yellow">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card green">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card purple">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card orange">
						<header>Card Title</header>
						Card Content
						<footer>Footer</footer>
					</div>
				</div>
			</div>
			<div class="card alert">Alert Card</div>
			<div class="row">
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert blue">Blue Alert</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert red">Red Alert</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert yellow">Yellow Alert</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert green">Green Alert</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert purple">Purple Alert</div>
				</div>
				<div class="col-xs-6 col-md-4 col-lg-2">
					<div class="card alert orange">Orange Alert</div>
				</div>
			</div>
			<table class="striped outline">
				<thead>
					<tr>
						<th>Column Header</th>
						<th>Column Header</th>
						<th>Column Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
					<tr>
						<td>Cell</td>
						<td>Cell</td>
						<td>Cell</td>
					</tr>
				</tbody>
			</table>
			<form class="row">
				<div class="col-xs-12 col-md-4">
					<label>Input</label>
					<input type="text">
				</div>
				<div class="col-xs-12 col-md-4">
					<label>Textarea</label>
					<textarea rows="1"></textarea>
				</div>
				<div class="col-xs-12 col-md-4">
					<label>Select</label>
					<select></select>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="radio">
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="checkbox inline">
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
						<label>
							<input type="checkbox">
							<span>Checkbox</span>
						</label>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="radio inline">
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
						<label>
							<input type="radio">
							<span>Radio</span>
						</label>
					</div>
				</div>
				<div class="col-xs-12">
					<button>Button</button>
					<input type="button" value="Input[Button]">
					<input type="submit" value="Input[Submit]">
				</div>
			</form>
		</div>
		<div class="card modal blue" id="modal-blue">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
		<div class="card modal red alert" id="modal-red">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
		<div class="card modal yellow" id="modal-yellow">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
		<div class="card modal green" id="modal-green">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
		<div class="card modal purple" id="modal-purple">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
		<div class="card modal orange" id="modal-orange">
			<header>Modal Dialog</header>
			Modal Content
			<footer>Footer</footer>
		</div>
	</body>
</html>